$primary-color: #780000;
$secundary-color: #fffaf1;
$button-color: #c1121ea6;

section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;

  .title-top {
    width: 100%;
    height: 50px;
    background-color: #780000;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      color: $secundary-color;
      margin-right: 10px;
      margin-top: -3px;
    }

    span {
      font-size: 1.3rem;
      font-weight: bold;
      font-family: 'Libre Baskerville', serif;
      color: $secundary-color;
    }
  }

  .mid {
    width: 100%;
    display: flex;
  }

  .ctn-1 {
    width: 50%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-card {
      padding: 0px !important;
      background-color: $secundary-color;
      height: 270px;
      width: 80%;
      border: 3px solid $primary-color;
      border-radius: 10px;

      .card-title {
        width: 100%;
        height: 150px;
        border-bottom: 2px solid $primary-color;
        border-radius: 5px;
        margin-top: .1px;

        img {
          image-rendering: pixelated;
          width: 100%;
          height: 100%;
        }
      }

      .content {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: -5px;
        //margin-left: 5px;
        //flex-direction: column;

        .cima {
          display: flex;
          justify-content: space-around;
          width: 100%;
          flex-direction: row;
          margin-top: 20px;

          .cima-div {
            display: flex;
            flex-direction: column;
            align-items: center;

            .dianho {
              font-size: 1.3rem;
              font-weight: bold;
              color: $button-color;
            }
          }
        }

        .baixo {
          display: flex;
          margin-top: 10px;
          width: 100%;
          justify-content: center;

          .baixo-div {
            display: flex;
            width: 80%;
            justify-content: space-around;
            margin-top: 7px;

            span {
              i {
                color: $button-color;
                font-weight: bold;
                font-size: 1rem;
              }
              span {
                margin-left: 7px;
              }
            }

          }
        }

        div {
          //width: 80%;
          //display: flex;
          //justify-content: space-between;

          span {
            font-size: .9rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            span {
              color: #403d3d;
            }
          }
        }
      }
    }

    .btn-ctn {
      width: 100%;
      display: flex;
      justify-content: center;

      .adotar {
        background-color: $primary-color;
        color: $secundary-color;
        border-radius: 0 0 7px 7px;
        width: 100%;
        //margin-top: -15px;
      }
    }

    .button-fab {
      position: absolute;
      right: 0;
      margin-top: -24px;
      margin-right: -20px;
      background-color: $primary-color;
      color: $secundary-color;

      .macho {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .femea {
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }

  .ctn-2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .infra {
      width: 80%;
      height: 275px;
      border: 2px solid $primary-color;
      border-radius: 5px;

      .title-infra {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 51px;
        border-bottom: 1px solid gray;
        background-color: $primary-color;
        align-items: center;

        span {
          font-weight: bold;
          color: $secundary-color;
          font-size: 1rem;
        }
      }

      .mid-infra {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        border: 1px solid gray;

        span {
          font-size: .9rem;
          font-weight: 600;
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            font-weight: bold;
            color: #780000;
            margin-left: 25px;
          }
        }
      }

      .mid-infra:hover {
        background-color: #cecaca;
      }
    }
  }

  .footer-infra {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    .footer-low {
      display: flex;
      width: 60%;
      justify-content: space-evenly;
      align-items: center;

      .whats {
        background-color: #34af23;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
  
        i {
          font-size: 1.5rem;
          color: white;
        }
      }
  
      .close {
        background-color: $secundary-color;
        color: #780000;
        display: flex;
        align-items: center;
        border: 1px solid $primary-color;
        width: 100px;
      }
  
      .del {
        width: 100px;
        background-color: #780000;
        color: $secundary-color;
        display: flex;
        align-items: center;
      }
    }

  }
}
