$primary-color: #780000;
$secundary-color: #fffaf1;
$button-color: #c1121ea6;

section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;

  .div-ctn {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -45px;
    margin-bottom: 100px;

    mat-card {
      padding: 0px !important;
      background-color: $secundary-color;
      height: 255px;
      width: 70%;
      border: 3px solid $primary-color;
      border-radius: 10px;

      .card-title {
        width: 100%;
        height: 150px;
        border: 2px solid $primary-color;
        border-radius: 5px;
        margin-top: .1px;

        img {
          image-rendering: pixelated;
          width: 100%;
          height: 100%;
        }
      }

      .content {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: -5px;
        margin-left: 5px;
        flex-direction: column;

        div {
          width: 80%;
          display: flex;
          justify-content: space-between;

          span {
            font-size: .9rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            span {
              color: #403d3d;
            }
          }
        }
      }
    }

    .btn-ctn {
      width: 100%;
      display: flex;
      justify-content: center;

      .adotar {
        background-color: $primary-color;
        color: $secundary-color;
        border-radius: 0 0 7px 7px;
        width: 100%;
        margin-top: -15px;
      }
    }

    .button-fab {
      position: absolute;
      right: 0;
      margin-top: -24px;
      margin-right: -20px;
      background-color: $primary-color;
      color: $secundary-color;

      .macho {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .femea {
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}
